<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
	<title>移动端考研</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script>
		(function (win,doc){
			function change(){
				doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
			}
			change();
			
			win.addEventListener('resize',change,false);
		})(window,document);
	</script>
</head>
<body>
	<header class="clearFix">
		<a href="" title="" class="head_a1">选择课程</a>
		<a href="" title="" class="head_a2">导航 <img src="image/header.png" alt=""></a>
		<p>中公考研<br><span style="font-size: 0.65rem">kaoyan365.cn</span></p>
	</header>
<div class="swiper-container">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide">
            	<img src="image/swipe.png" alt="" />
            </div>
        	<div class="swiper-slide">
        		<img src="image/swipe.png" alt="" />
        	</div>
        	<div class="swiper-slide">
        		<img src="image/swipe.png" alt="" />
        	</div>
        	<div class="swiper-slide">
        		<img src="image/swipe.png" alt="" />
        	</div>
        	<div class="swiper-slide">
        		<img src="image/swipe.png" alt="" />
        	</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
	new Swiper('.swiper-container',{
		autoplay : 1000,
		autoplayDisableOnInteraction : false,
		spaceBetween:10,						//渐变切换
		pagination:'.swiper-pagination', 	//生成小圆点
		paginationClickable:true 			//小圆点可以点击
	});
	</script>
	<ul class="nav">
		<li><a href="" title=""><img src="image/nav1.png" alt=""><p>2018考研</p></a></li>
		<li><a href="" title=""><img src="image/nav2.png" alt=""><p>二战集训</p></a></li>
		<li><a href="" title=""><img src="image/nav3.png" alt=""><p>全年集训</p></a></li>
		<li><a href="" title=""><img src="image/nav4.png" alt=""><p>半年集训</p></a></li>
		<li><a href="" title=""><img src="image/nav5.png" alt=""><p>大三备考</p></a></li>
	</ul>
	<div class="time">
		<h1>考研倒计时：</h1><p>距2018年考研还有<span style="color: #e62929">232</span>天</p><a href="" title=""><button type="">查看备考方案</button></a>
	</div>
	<div class="cont1">
		<div class="cont1_title">
			<h1 style="margin-top: 0.1rem">今日</h1><h1 class="cont1_h">推荐</h1><img src="image/line.png" alt="">
		</div>
		<ul class="btnbox">
			<li class="on"><a href="" title="">考研动态</a></li>
			<li><a href="" title="">考研指南</a></li>
			<li><a href="" title="">考研常识</a></li>
			<li><a style="margin-right: 0" href="" title="">择校择专业</a></li>
		</ul>
		<ul class="divbox" style="display: block;">
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
		</ul>
		<ul class="divbox">
			<li><a href="" title=""><span>·</span>【统考】 河南事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
		</ul>
		<ul class="divbox">
			<li><a href="" title=""><span>·</span>【统考】 许昌事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
		</ul>
		<ul class="divbox">
			<li><a href="" title=""><span>·</span>【统考】 哈哈事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
			<li><a href="" title=""><span>·</span>【统考】 山东事业单位成绩查询入口 招考信息汇总</a></li>
		</ul>
	</div>
	<div class="cont2">
		<div class="cont2_title">
			<h1 class="cont2_h">公共课</h1><img class="line" src="image/line.png" alt="">
		</div>
		<div class="cont2_show">
			<img style="margin-left: 0" src="image/bg.png" alt=""><img src="image/bg.png" alt="">
		</div>
		<div class="cont2_cont">
			<a href="" title="">热门专业研招院校排行榜</a><a href="" title="">考研热门专业研招院校排行榜</a>
		</div>
		<div class="cont2_cont">
			<a href="" title="">热门专业研招院校排行榜</a><a href="" title="">考研热门专业研招院校排行榜</a>
		</div>
		<ul>
			<li>
				<a href="javascript:;" title="">热门专业课 : </a></a>
				<a href="" title="" style="margin-left: 0"> &nbsp;经济学</a>
				<a href="" title="">心理学</a>
				<a href="" title="">管理学</a>
				<a href="" title="">艺术学</a>
				<a href="" title="">新闻传播</a>
				<a href="" title="">更多</a>
			</li>
			<li>
				<a href="javascript:;" title="">热门硕士 : </a>
				<a href="" title="" style="margin-left: 0"> &nbsp;翻译硕士</a>
				<a href="" title="">金融硕士</a>
				<a href="" title="">会计硕士</a>
				<a href="" title="">法律硕士</a>
				<a href="" title="">更多</a>
			</li>
		</ul>
	</div>
	<div class="cont3">
		<div class="cont3_title">
			<h1 style="margin-top: 0.1rem">考研</h1><h1 class="cont1_h">人群</h1><img src="image/line.png" alt="">
		</div>
		<ul>
			<li>
				<a class="fi" href="javascript:;" title="" style="margin-left: 1.90rem">在校人群：</a>
				<a class="un" href="" title="">大二考研</a>
				<a href="" title="">大三考研</a>
				<a href="" title="">大四考研</a>
			</li>
			<li>
				<a class="fi fi2" href="javascript:;" title="">非在校人群：</a>
				<a class="un" href="" title="">二战考研</a>
				<a href="" title="">在职考研</a>
				<a href="" title="">专科考研</a>
			</li>
		</ul>
	</div>
	<div class="cont4">
		<div class="cont4_title">
			<h1 class="cont4_h">考研答疑/解惑</h1><img class="line" class="line" src="image/line.png" alt="">
		</div>
		<ul>
			<li><a href=""><img src="image/QQ.png" alt=""></a></li>
			<li><a href=""><img src="image/weixin.png" alt=""></a></li>
			<li style="margin-right: 0"><img src="image/phne.png" alt=""></li>
		</ul>
	</div>
	<div class="cont6">
		<div class="cont6_title">
			<h1 style="margin-top: 0.1rem">考研</h1><h1 class="cont1_h">备考方案</h1><img src="image/line.png" alt="">
		</div>
		<div class="cont6_cont">
			<a class="a1" href="" title="">政治全年复习攻略</a>
			<a class="a2" href="" title="">英语全年复习攻略</a>
			<a class="a3" href="" title="">数学全年复习攻略</a>
			<a class="a4" href="" title="">逻辑全年复习攻略</a>
			<a class="a5" href="" title="">初数全年复习攻略</a>
			<a class="a6" href="" title="">各专业课全年复习攻略</a>
		</div>
	</div>
	<div class="cont7">
		<div class="cont7_title">
			<h1 style="margin-top: 0.1rem">考研</h1><h1 class="cont1_h">干货</h1><img src="image/line.png" alt="">
		</div>
		<div class="cont7_cont">
			<a href="" title="" class="on2">考研常识知识</a>
			<a href="" title="" style="border-left:none;border-right:none;">2018考研趋势</a>
			<a href="" title="">2018考研日历</a>
			<a href="" title="" style="margin-top: 0.125rem">考研常识知识</a>
			<a href="" title="" style="border-left:none;border-right:none;margin-top: 0.125rem">2018考研趋势</a>
			<a href="" title="" style="margin-top: 0.125rem">2018考研日历</a>
		</div>
	</div>
	<div class="foot">
		<a href="" title="">关于中公考研</a><span>|</span><a href="" title="">支付中心</a><span>|</span><a href="" title="">返回首页</a>
		<p>地址：北京市海淀区学清路23号汉华世纪大厦B座</p>
		<p>Copyright©1999-2017 北京中公教育科技股份公司.All Rights Reserved</p>
	</div>
	<div class="fix">
		<a class="fix1" href="" title="">400-6300-966</a>
		<a class="fix2" href="" title="">在线咨询</a>
	</div>
</body>
</html>